MachineWPF/MainWindow.xaml

<Window x:Class="MachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.Background>
			<ImageBrush ImageSource="C:\Users\olena\Documents\Visual Studio 2017\Projects\VetClinic\VetClinic/Main_Back.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Button Content="Lagrange" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="Button_Click"/>
		<Button Content="Least Squares" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="Button_Click_3"/>
		<Button Content="Spline Aproximation" Grid.Row="2"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.526,3.081" Click="Button_Click_1"/>
		<Button Content="k-NN" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.526,3.081" Click="Button_Click_4"/>
		<Button Name="BParsenWindowDisplay" Content="Parsen window" Grid.Row="4"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Command="{Binding ParsenWindowDisplayCommand}"/>
		<Button Content="Standart" Grid.Row="5"  HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" RenderTransformOrigin="0.526,3.081" Click="Button_Click_6"/>
		<Button  Content="Change default settings" Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="150" Click="Button_Click_2"/>

	</Grid>
</Window>
