MachineWPF/SetParameters.xaml

<Window x:Class="MachineWPF.SetParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineWPF"
        mc:Ignorable="d"
        Title="SetParameters" Height="403.622" Width="300">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="C:\Users\olena\Documents\Visual Studio 2017\Projects\VetClinic\VetClinic/Main_Back.jpg" Stretch="UniformToFill"/>
		</Grid.Background>
		<Button Content="Confirm" HorizontalAlignment="Left" Margin="110,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
		<Label Content="From:" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top"/>
		<Label Content="To:" HorizontalAlignment="Left" Margin="167,86,0,0" VerticalAlignment="Top"/>
		<Grid Margin="0,0,0,10.5">
			<Grid.Background>
				<ImageBrush ImageSource="C:\Users\olena\Documents\Visual Studio 2017\Projects\VetClinic\VetClinic/Main_Back.jpg" Stretch="UniformToFill"/>
			</Grid.Background>
			<Button Content="Confirm" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.5,0.166"/>
			<Label Content="From:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.868"/>
			<Label Content="To:" HorizontalAlignment="Left" Margin="148,52,0,0" VerticalAlignment="Top"/>
			<Label Content="Change range" FontSize="20" HorizontalAlignment="Left" Margin="78,10,0,0" VerticalAlignment="Top"/>
			<TextBox Name="From" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="67" Margin="55,52,0,0" RenderTransformOrigin="0.028,0.499"/>
			<TextBox Name="To" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="66" Margin="178,52,0,0" RenderTransformOrigin="-0.007,0.643"/>
			<Label Content="XPoints(separate by &quot;,&quot;):" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.868"/>
			<TextBox Name="XPoints" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Margin="10,119,0,0" RenderTransformOrigin="0.028,0.499"/>
			<Label Content="Size:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.868"/>
			<TextBox Name="Size" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Margin="10,181,0,0" RenderTransformOrigin="0.028,0.499"/>
			<Label Content="Least Square:" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,0.868"/>
			<TextBox Name="LSN" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="275" Margin="10,249,0,0" RenderTransformOrigin="0.028,0.499"/>
		</Grid>
	</Grid>
</Window>
